<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navigationDash.master.cs" Inherits="Lab3.navigationDash" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
     <meta charset="UTF-8">
		<title> Oishii - Fine Japanese Cuisine</title>
		<meta name="description" content="Oishii - Fine Japanese Cuisine ">

		<link rel="stylesheet" type="text/css" href="assets/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
           
          
         <div class="navbar-left logo"> 
       <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 291 385.3" style="enable-background:new 0 0 291 385.3;" xml:space="preserve">
<style type="text/css">
    .st0 {
        fill: #000;
    }
</style>
</svg>
          </div>
		<h1 class="brand brand-name navbar-left"><div class"navbar-left"><img src="images/header-logo.png" /></h1>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#intro">Dashboard</a></li>
   				<li><a href="#about">Forms</a></li>
   				<li><a href="#portfolio">Reports</a></li>
    			<li><a href="#contact">Reserve</a></li>
            </ul>
        </div>
    </div>
</nav>
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />

         
          <%--Button Template--%>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">

            </asp:ContentPlaceHolder>

         <%--Email template--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            </asp:ContentPlaceHolder>

        <%-- toDo List Template--%>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        
    </form>

    
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/boostrap.bundle.min.js"></script>
</body>
</html>
